<html ng-app="hubrocks">
  <head>
    <meta charset="utf-8">
    <title>Vote</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.11.0/css/selectize.bootstrap3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.11.0/js/standalone/selectize.min.js"></script>
    <script src="vote.js"></script>

    <style type="text/css">
      .selectize-control.select-track .selectize-dropdown > div {
        border-bottom: 1px solid rgba(0,0,0,0.05);
      }
      .selectize-control.select-track .selectize-dropdown .by {
        font-size: 11px;
        opacity: 0.8;
      }
      .selectize-control.select-track .selectize-dropdown .by::before {
        content: 'de ';
      }
      .selectize-control.select-track .selectize-dropdown .name {
        font-weight: bold;
        margin-right: 5px;
      }
      .selectize-control.select-track .selectize-dropdown .title {
        display: block;
      }
      .selectize-control.select-track .selectize-dropdown .description {
        font-size: 12px;
        display: block;
        color: #a0a0a0;
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .selectize-control.select-track .selectize-dropdown .meta {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 10px;
      }
      .selectize-control.select-track .selectize-dropdown .meta li {
        margin: 0;
        padding: 0;
        display: inline;
        margin-right: 10px;
      }
      .selectize-control.select-track .selectize-dropdown .meta li span {
        font-weight: bold;
      }
      .selectize-control.select-track::before {
        -moz-transition: opacity 0.2s;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        content: ' ';
        z-index: 2;
        position: absolute;
        display: block;
        top: 12px;
        right: 34px;
        width: 16px;
        height: 16px;
        background: url(https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2-spinner.gif);
        background-size: 16px 16px;
        opacity: 0;
      }
      .selectize-control.select-track.loading::before {
        opacity: 0.4;
      }
    </style>
  </head>

  <body ng-controller="HubrocksCtrl">
    <ul>
      <li ng-repeat="track in tracks.slice().reverse()">
        <p>{{ track.hello }}</p>
      </li>
    </ul>

    <select class="select-track" placeholder="Digite o nome de uma música..."></select>
  </body>
</html>
